//server
PORT = "Your server port here"

//Connection
DB_PORT = "Your database port here"
DB_HOST = "Your database host here"
DB_USERNAME = "Your database username here"
DB_PASSWORD = "Your database password here"
DB_NAME =  "Your database name here"

//Mail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000  # or your React app URL


//JWT
ACCESS_TOKEN = "Your JWT access token secret here"