//server
PORT = "Your server port here"

//Connection
DB_PORT = "Your database port here"
DB_HOST = "Your database host here"
DB_USERNAME = "Your database username here"
DB_PASSWORD = "Your database password here"
DB_NAME =  "Your database name here"

//JWT
ACCESS_TOKEN = "Your JWT access token secret here"